<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="61b6b73c-283c-42e0-b615-ebce20a4a549" ChangeDateTime="08/10/2019 01:57:30">
    <Property Name="ElementName" Value="[dbo].[Pet].[PetType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPetType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b8079e3-0ab2-43b3-adb6-154e7aa79ea3" ChangeDateTime="08/10/2019 01:58:40">
    <Property Name="ElementName" Value="[dbo].[Pet].[IdPetType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PetTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6c3a5e2-3b6a-4e45-94a6-ac297f430229" ChangeDateTime="08/10/2019 01:58:55">
    <Property Name="ElementName" Value="[dbo].[Pet].[PetTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PetType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4da59c78-27a6-4244-ab33-b28be93ef776" ChangeDateTime="08/10/2019 01:59:48">
    <Property Name="ElementName" Value="[dbo].[Pet].[PetType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PetTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2591526-f18c-4f68-b036-f0affc63aac9" ChangeDateTime="08/10/2019 16:59:40">
    <Property Name="ElementName" Value="[dbo].[TblAgenda].[Owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblAgenda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
</Operations>